# portal_spring_thymeleaf

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/portal_spring_thymeleaf/: PortalSpringThymeleafApplication.java
src/main/java/br/com/portal_spring_thymeleaf/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/portal_spring_thymeleaf/configuration/OAuth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthLoginSuccessHandler.java
src/main/java/br/com/portal_spring_thymeleaf/configuration/validation/: ErroValidationHandler.java
src/main/java/br/com/portal_spring_thymeleaf/controller/: MainController.java
src/main/java/br/com/portal_spring_thymeleaf/controller/administracao/: UsuarioController.java
src/main/java/br/com/portal_spring_thymeleaf/controller/administracao/api/: UsuarioRestController.java
src/main/java/br/com/portal_spring_thymeleaf/domain/constraint/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/br/com/portal_spring_thymeleaf/domain/dtos/: ErroFormDto.java  UsuarioRegistrationDto.java
src/main/java/br/com/portal_spring_thymeleaf/domain/entities/administracao/: Role.java  Usuario.java
src/main/java/br/com/portal_spring_thymeleaf/domain/enumerators/: AuthenticationType.java  StatusUsuario.java
src/main/java/br/com/portal_spring_thymeleaf/domain/mappers/administracao/: UsuarioMapper.java
src/main/java/br/com/portal_spring_thymeleaf/domain/repositories/administracao/: UsuarioRepository.java
src/main/java/br/com/portal_spring_thymeleaf/services/: UsuarioService.java
src/main/java/br/com/portal_spring_thymeleaf/services/impl/: UsuarioServiceImpl.java
src/main/java/br/com/portal_spring_thymeleaf/utils/: GenericUtils.java
src/main/java/br/com/portal_spring_thymeleaf/utils/exception/: UsuarioJaExisteException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: error.html  index.html  login.html  registration.html
src/main/resources/templates/bootstrap/: index.html  page.html  utilities-color.html
src/main/resources/templates/layout/: head.html  modal-logout.html  modal-registration.html  sidebar.html  topbar.html
src/main/resources/templates/pages/: home.html
