spring.config.activate.on-profile=prod

spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${}
#spring.datasource.password=${}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect